<Properties StartupItem="MyGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\UnitTests\Model\TestShip.cs">
    <Files>
      <File FileName="src\UnitTests\Model\TestShip.cs" Line="15" Column="3" />
      <File FileName="src\DeploymentController.cs" Line="1" Column="1" />
      <File FileName="src\UnitTests\ResourcesTests.cs" Line="1" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>