<Properties StartupItem="MyGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Unix|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/MenuController.cs">
    <Files>
      <File FileName="src/MenuController.cs" Line="121" Column="41" />
      <File FileName="src/DeploymentController.cs" Line="103" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>